<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <meta charset="utf-8"/> 
    </head>

    <style>
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
        }
        
        .center {
          margin: 0;
          position:relative;
        }

        body{
            font-family: 'Averia Serif Libre';
            margin: auto; 
            margin-top: 25vh;
            width: 350px; height: 320px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: bold;
        }

        fieldset{
            border-radius: 10px;
            border: 5px solid black;
        }

        body{
            background-color: rgba(115, 206, 248, 1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-size: 25px;
        }
        .button-56 {
          align-items: center;
          background-color: #ffc8fd;
          border: 2px solid #111;
          border-radius: 8px;
          box-sizing: border-box;
          color: #111;
          cursor: pointer;
          display: flex;
          font-family: Inter,sans-serif;
          font-size: 16px;
          height: 48px;
          justify-content: center;
          line-height: 24px;
          max-width: 100%;
          padding: 0 25px;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-56:after {
          background-color: #111;
          border-radius: 8px;
          content: "";
          display: block;
          height: 48px;
          left: 0;
          width: 100%;
          position: absolute;
          top: -2px;
          transform: translate(8px, 8px);
          transition: transform .2s ease-out;
          z-index: -1;
        }

        .button-56:hover:after {
          transform: translate(0, 0);
        }

        .button-56:active {
          background-color: #ffdeda;
          outline: 0;
        }

        .button-56:hover {
          outline: 0;
        }

        @media (min-width: 768px) {
          .button-56 {
            padding: 0 40px;
          }
        }

        h1{
          text-align: center;
          font-family:monospace;
          font-size: 75px;
        }

        p{
          text-align: center;
          font-family:monospace;
          width: 100%;
          margin-top: -30px;
          margin-bottom: 40px;
        }
        </style>

    <body>
      <h1><span class="title_text"></span>.</h1>
      <p><span class="intro_text"></span>.</p>
      
      <div class="container">
        <div class="center">
            <fieldset>
                <legend>Login</legend> 
                <table>
                <tr><td><button onClick="location.href='admin_login.html'" type="button" class="button-56" role="button">Admin</button></td>
                    <td><button onClick="location.href='customer_login.html'" type="button" class="button-56" role="button">Customer</button></td></tr>
                <tr></tr>
                </table>
            </fieldset>
        </div>
      </div>
    </body>

    <script>var AutoTyping=function(e){var t={};function r(n){if(t[n])return t[n].exports;var i=t[n]={i:n,l:!1,exports:{}};return e[n].call(i.exports,i,i.exports,r),i.l=!0,i.exports}return r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)r.d(n,i,function(t){return e[t]}.bind(null,i));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t,r){"use strict";r.r(t);t.default=class{constructor(e,t,{typeSpeed:r=150,deleteSpeed:n=150,waitBeforeDelete:i=1e3,waitBetweenWords:o=1e3,writeWhole:l=!1}={}){this.selector=e,this.text=t,this.typeSpeed=r,this.deleteSpeed=n,this.waitBeforeDelete=i,this.waitBetweenWords=o,this.writeWhole=l,this.el=document.querySelector(e)}async start(){this.el;for(let e=0;e<this.text.length;e++){const t=this.text[e];let r=t.split("");this.writeWhole&&(r=[t]),await this.writeText(r),e==this.text.length-1&&(e=-1)}}writeText(e){let t=this;return new Promise(r=>{const n=this.el;let i=!1,o=setInterval(()=>{let l=e.shift();i&&(i=!1,l=" "+l),i=" "==l,n.innerText+=l,0==e.length&&(clearInterval(o),setTimeout(()=>{let e=setInterval(()=>{const i=n.innerText;t.writeWhole?n.innerText="":n.innerText=i.substr(0,i.length-1),0==n.innerText.length&&(clearInterval(e),setTimeout(()=>r(),this.waitBetweenWords))},this.deleteSpeed)},this.waitBeforeDelete))},this.typeSpeed)})}}}]).default;</script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      
      const title_text = ['Hello'];
        const title_typing = new AutoTyping('.title_text', title_text, {
            typeSpeed: 150,
            deleteSpeed: 150,
            waitBeforeDelete: 20000,
            waitBetweenWords: 500,
        });

        const intro_text = [' ','Welcome to our project','We hope you like it'];
        const intro_typing = new AutoTyping('.intro_text', intro_text, {
            typeSpeed: 80,
            deleteSpeed: 80,
            waitBeforeDelete: 1500,
            waitBetweenWords: 500,
        });
        
        title_typing.start();
        intro_typing.start()
    });
  </script>

  
</html>
