<html>
    <head>
        <title>Customer</title>
    </head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }
            
       .navbar{
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        body{
            background-image: url('customer_home_image.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
    
    <body>
        <center>
        <ul>
            <li>
                <a class="navbar" href="customer.html">Home</a>
            </li>
            <li>
                <a class="navbar" href="customer_menu.html">Menu</a>
            </li>
            <li>
                <a class="navbar" href="customer_cart.html">Cart</a>
            </li>
            <li>
                <a class="navbar" href="index.html">Sign-Out</a>
            </li>
        </ul>
    </center>
    </body>
</html>
