<html>
    <head>
        <title>Customer</title>
        <link rel="stylesheet" type="text/css" href="navbar.css" />
    </head>

    <style>

        @charset "utf-8";

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

        html,
        html a {
          -webkit-font-smoothing: antialiased;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        body {
          background-color: rgb(242, 206, 140);
          color: rgb(0, 0, 0);
          font-family: -apple-system, BlinkMacSystemFont;
          font-size: 62.5%;
          margin: 0 auto;
        }

        a {
          border: 0 none;
          outline: 0;
          text-decoration: none;
        }

        p{
          margin: 0.75rem 0 0;
        }

        h1 {
          font-size: 0.8rem;
          font-weight: bold;
          margin: 0;
          padding: 0;
        }

        input,
        button {
          border: 0 none;
          outline: 0 none;
        }

        button {
          background-color: #666;
          color: #fff;
        }

        button:hover,
        button:focus {
          background-color: #555;
        }

        img,
        .basket-module,
        .basket-labels,
        .basket-product {
          width: 100%;
        }

        input,
        button,
        .basket,
        .basket-module,
        .basket-labels,
        .item,
        .price,
        .quantity,
        .subtotal,
        .basket-product,
        .product-image,
        .product-details {
          float: left;
        }

        .price:before,
        .subtotal:before,
        .subtotal-value:before,
        .total-value:before,
        .promo-value:before {
          content: '$';
        }

        .hide {
          display: none;
        }

        main {
          clear: both;
          font-size: 0.8rem;
          margin: 0 auto;
          overflow: hidden;
          padding: 1rem 0;
          width: 960px;
          font-weight: bold;
        }

        .basket,
        aside {
          padding: 0 1rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        .basket {
          width: 70%;
        }

        .basket-module {
          color: #111;
        }

        label {
          display: block;
          margin-bottom: 0.3125rem;
        }

        .basket-labels {
          border-top: 2px solid rgb(0, 0, 0);
          border-bottom: 2px solid rgb(0, 0, 0);
          margin-top: 1.625rem;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        li {
          color: #111;
          display: inline-block;
          padding: 0.625rem 0;
        }

        li.price:before,
        li.subtotal:before {
          content: '';
        }

        .item {
          width: 55%;
        }

        .price,
        .quantity,
        .subtotal {
          width: 15%;
        }

        .subtotal {
          text-align: right;
        }

        .remove {
          bottom: 1.125rem;
          float: right;
          position: absolute;
          right: 0;
          text-align: right;
          width: 45%;
        }

        .remove button {
          background-color: transparent;
          color: rgb(176, 11, 11);
          float: none;
          text-decoration: underline;
          text-transform: uppercase;
        }

        .item-heading {
          padding-left: 4.375rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        .basket-product {
          border-bottom: 2px solid rgb(0, 0, 0);
          padding: 1rem 0;
          position: relative;
        }

        .product-image {
          width: 35%;
        }

        .product-details {
          width: 65%;
        }

        .product-frame {
          border: 1px solid #aaa;
          border-radius: 5px;
        }

        .product-details {
          padding: 0 1.5rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        .quantity-field {
          background-color: #ccc;
          border: 1px solid #aaa;
          border-radius: 4px;
          font-size: 0.625rem;
          padding: 2px;
          width: 3.75rem;
        }

        aside {
          float: right;
          position: relative;
          width: 30%;
        }

        .summary {
          background-color: #eee;
          border: 1px solid #aaa;
          padding: 1rem;
          position: fixed;
          width: 250px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 8px;
        }

        .summary-total-items {
          color: #666;
          font-size: 0.875rem;
          text-align: center;
        }

        .summary-subtotal,
        .summary-total {
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          clear: both;
          margin: 1rem 0;
          overflow: hidden;
          padding: 0.5rem 0;
        }

        .subtotal-title,
        .subtotal-value,
        .total-title,
        .total-value{
          color: #111;
          float: left;
          width: 50%;
        }


        .subtotal-value,
        .total-value {
          text-align: right;
        }

        .total-title {
          font-weight: bold;
          text-transform: uppercase;
        }

        .summary-checkout {
          display: block;
        }

        .checkout-cta {
          display: block;
          float: none;
          font-size: 0.75rem;
          text-align: center;
          text-transform: uppercase;
          padding: 0.625rem 0;
          width: 100%;
          border-radius: 5px;
        }

        .summary-delivery-selection {
          background-color: #ccc;
          border: 1px solid #aaa;
          border-radius: 4px;
          display: block;
          font-size: 0.625rem;
          height: 34px;
          width: 100%;
        }

        @media screen and (max-width: 640px) {
          aside,
          .basket,
          .summary,
          .item,
          .remove {
            width: 100%;
          }
          .basket-labels {
            display: none;
          }
          .basket-module {
            margin-bottom: 1rem;
          }
          .item {
            margin-bottom: 1rem;
          }
          .product-image {
            width: 40%;
          }
          .product-details {
            width: 60%;
          }
          .price,
          .subtotal {
            width: 33%;
          }
          .quantity {
            text-align: center;
            width: 34%;
          }
          .quantity-field {
            float: none;
          }
          .remove {
            bottom: 0;
            text-align: left;
            margin-top: 0.75rem;
            position: relative;
          }
          .remove button {
            padding: 0;
          }
          .summary {
            margin-top: 1.25rem;
            position: relative;
          }
        }

        @media screen and (min-width: 641px) and (max-width: 960px) {
          aside {
            padding: 0 1rem 0 0;
          }
          .summary {
            width: 28%;
          }
        }

        @media screen and (max-width: 960px) {
          main {
            width: 100%;
          }
          .product-details {
            padding: 0 1rem;
          }
}
    </style>
    
    <body>
        <nav class="menu-container">
            <input type="checkbox" aria-label="Toggle menu" />
            <span></span>
            <span></span>
            <span></span>
          
            <a href="customer.html" class="menu-logo">
              <img src="images/image-removebg-preview.png" alt="My Awesome Website"/>
            </a>
          
            <div class="menu">
              <ul>
                <li>
                  <a href="customer.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="customer_cuisine.html">
                    Menu
                  </a>
                </li>
                <li>
                  <a href="">
                    Cart
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="index.html">
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </nav>


          <main>
            <div class="basket">
              <div class="basket-labels">
                <ul>
                  <li class="item item-heading">Item</li>
                  <li class="price">Price</li>
                  <li class="quantity">Quantity</li>
                  <li class="subtotal">Subtotal</li>
                </ul>
              </div>


              <div class="basket-product">
                <div class="item">
                  <div class="product-image">
                    <img src="" alt="food_image" class="product-frame">
                  </div>
                  <div class="product-details">
                    <h1>food_name</h1>
                    <p></p>
                    <p>.</p>
                  </div>
                </div>
                <div class="price">00.00</div>
                <div class="quantity">
                  <input type="number" value="1" min="1" class="quantity-field">
                </div>
                <div class="subtotal">00.00</div>
                <div class="remove">
                  <button>Remove</button>
                </div>
              </div>

              
              
            </div>
            <aside>
              <div class="summary">
                <div class="summary-total-items"><span class="total-items"></span> Items in your Bag</div>


                <div class="summary-total">
                  <div class="total-title">Total</div>
                  <div class="total-value final-value" id="basket-total">130.00</div>
                </div>
                <div class="summary-checkout">
                  <button class="checkout-cta">Go to Secure Checkout</button>
                </div>
              </div>
            </aside>
          </main>
    </body>

    <script>
    var fadeTime = 300;

    $('.quantity input').change(function() {
      updateQuantity(this);
    });

    $('.remove button').click(function() {
      removeItem(this);
    });

    $(document).ready(function() {
      updateSumItems();
    });

    /* Recalculate cart */
    function recalculateCart(onlyTotal) {
      var subtotal = 0;

      /* Sum up row totals */
      $('.basket-product').each(function() {
        subtotal += parseFloat($(this).children('.subtotal').text());
      });

      /* Calculate totals */
      var total = subtotal;


      /*If switch for update only total, update only total display*/
      if (onlyTotal) {
        /* Update total display */
        $('.total-value').fadeOut(fadeTime, function() {
          $('#basket-total').html(total.toFixed(2));
          $('.total-value').fadeIn(fadeTime);
        });
      } else {
        /* Update summary display. */
        $('.final-value').fadeOut(fadeTime, function() {
          $('#basket-subtotal').html(subtotal.toFixed(2));
          $('#basket-total').html(total.toFixed(2));
          if (total == 0) {
            $('.checkout-cta').fadeOut(fadeTime);
          } else {
            $('.checkout-cta').fadeIn(fadeTime);
          }
          $('.final-value').fadeIn(fadeTime);
        });
      }
    }

    /* Update quantity */
    function updateQuantity(quantityInput) {
      /* Calculate line price */
      var productRow = $(quantityInput).parent().parent();
      var price = parseFloat(productRow.children('.price').text());
      var quantity = $(quantityInput).val();
      var linePrice = price * quantity;

      /* Update line price display and recalc cart totals */
      productRow.children('.subtotal').each(function() {
        $(this).fadeOut(fadeTime, function() {
          $(this).text(linePrice.toFixed(2));
          recalculateCart();
          $(this).fadeIn(fadeTime);
        });
      });

      productRow.find('.item-quantity').text(quantity);
      updateSumItems();
    }

    function updateSumItems() {
      var sumItems = 0;
      $('.quantity input').each(function() {
        sumItems += parseInt($(this).val());
      });
      $('.total-items').text(sumItems);
    }

    /* Remove item from cart */
    function removeItem(removeButton) {
      /* Remove row from DOM and recalc cart total */
      var productRow = $(removeButton).parent().parent();
      productRow.slideUp(fadeTime, function() {
        productRow.remove();
        recalculateCart();
        updateSumItems();
      });
    }
    </script>
</html>
