<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navbar.css" />
        <link rel="stylesheet" type="text/css" href="footer.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');  
 * {  
  -webkit-font-smoothing: antialiased;  
  -moz-osx-font-smoothing: grayscale;  
 }  
 body {  
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
  font-weight: 400;  
  background-color: #CFDBEA;  
 }  

 table{
    
    border-collapse: collapse;
    max-height: 450px;
 }

 td{
    margin: 0;
 }
  
 .status-circle {  
  height: 20px;  
  width: 20px;  
  background-color: #665CF5;  
  border-radius: 50%;  
  border: 5px solid white;  
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
  z-index: 5;  
  transition: all 0.2s;  
}

 .green{
    background-color: rgb(136, 200, 42);
 }

 .table-container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    height: calc(100vh - 170px);
 }

 th{
    font-size: 40px;
    padding-bottom: 15px;
    padding-left: 10px;
 }

 td{
    font-size: 20px;
    padding: 26px 20px;
    text-align: right;
 }
    </style>

        <body> 

            <nav class="menu-container">
                <input type="checkbox" aria-label="Toggle menu" />
                <span></span>
                <span></span>
                <span></span>
              
                <a href="customer.html" class="menu-logo">
                  <img src="images/image-removebg-preview.png" alt="My Awesome Website"/>
                </a>
              
                <div class="menu">
                  <ul>
                    <li>
                      <a href="customer.html">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="customer_cuisine.html">
                        Menu
                      </a>
                    </li>
                    <li>
                      <a href="customer_cart.html">
                        Cart
                      </a>
                    </li>
                    <li>
                      <a href="customer_order_history.html">
                        Orders
                      </a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="index.html">
                        Sign Out
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>


            <div class="table-container"> 
             <table>
                <tr>
                    <th colspan="2">Order Status</th>
                </tr>
                <tr>
                    <td>Pending</td>
                    <td><div class="status-circle green"></div> </td>
                </tr>
                <tr>
                    <td>Accepted</td>
                    <td><div class="status-circle"></div> </td>
                </tr>
                <tr>
                    <td>Prepared</td>
                    <td><div class="status-circle"></div> </td>
                </tr>
                <tr>
                    <td>Served</td>
                    <td><div class="status-circle"></div> </td>
                </tr>
             </table>
            </div>

            <footer class="footer-distributed">
          
                <div class="footer-left">
                
                <h3>Fleur</h3>
                
                <p class="footer-company-name">Fleur Designers &copy; 2022</p>
                </div>
                
                <div class="footer-center">
                
                <div>
                <i class="fa fa-map-marker"></i>
                <p><a href="https://www.google.com/maps/place/Mumbai"><span>Mumbai </span> India</a></p>
                </div>
                
                <div>
                <i class="fa fa-bullhorn"></i>
                <p><a href="contact.html">Contact Us</a></p>
                </div>
                
                <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:">mail@mail.com
               </a></p>
                </div>
                
                </div>
                
                <div class="footer-right">
                
                <p class="footer-company-about">
                <span>About the company</span>
                Fleur Design is a company founded by some students of MPSTME NMIMS Mumbai as a Web Programming project.
                </p>
                
                <div class="footer-icons">
                
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                
                </div>
                
                </div>
                
                </footer>
          
    </body>
</html>